<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzz-zN-zBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お問い合わせ-->
        <scene sceneID="wAK-33-eN6">
            <objects>
                <viewController title="お問い合わせ" id="fzz-zN-zBM" customClass="SupportViewController" customModule="KSUBusWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osq-Gh-Vs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KSUBusWatcher開発者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-IZ-aRQ">
                                <rect key="frame" x="98.5" y="181" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下記連絡先にご連絡ください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-tN-fCk">
                                <rect key="frame" x="74" y="112" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ksubuswatcher.developer@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-nL-EgK">
                                <rect key="frame" x="43" y="218" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Utd-nL-EgK" firstAttribute="top" secondItem="XK8-IZ-aRQ" secondAttribute="bottom" constant="16" id="Wfq-Xr-rkC"/>
                            <constraint firstItem="M0o-tN-fCk" firstAttribute="centerX" secondItem="Osq-Gh-Vs0" secondAttribute="centerX" id="blf-db-ul2"/>
                            <constraint firstItem="M0o-tN-fCk" firstAttribute="top" secondItem="its-BP-zIP" secondAttribute="top" constant="48" id="hMd-5q-ZZ6"/>
                            <constraint firstItem="XK8-IZ-aRQ" firstAttribute="top" secondItem="M0o-tN-fCk" secondAttribute="bottom" constant="48" id="ihk-fn-JKj"/>
                            <constraint firstItem="Utd-nL-EgK" firstAttribute="centerX" secondItem="Osq-Gh-Vs0" secondAttribute="centerX" id="qkF-RV-R6I"/>
                            <constraint firstItem="XK8-IZ-aRQ" firstAttribute="centerX" secondItem="Osq-Gh-Vs0" secondAttribute="centerX" id="yqf-lO-XQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="its-BP-zIP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M31-VX-qG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
